SECRET_KEY=django-insecure-+!w+^@4&i_1=3mha^!h#u1--!h_k(m7+@02r*j27duf5wz*2ns

POSTGRES_DB=course_work7
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379